# activate profile
#spring.profiles.active=dev

spring.datasource.url= jdbc:mysql://payphi.csyyhkbflzzy.ap-south-1.rds.amazonaws.com:3306/payphi_payout?useSSL=false
spring.datasource.username= root
spring.datasource.password=ENC(Jo5SUlRMntcwy9RsO58sjPoNnjk5lYpN82HbIPq2f8KXlR3fwXrblSEHsiQ873K8)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

jasypt.encryptor.password=webportal

#logging.level.root= INFO 
#logging.level.com.bezkoder.springjwt = INFO
logging.config=log4j2-config.xml
#output to a temp_folder/file
#logging.file.name=logs/application.log
#logging.pattern.console= %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %C  %m%n

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 60

# pub key location path
# Windows: e.g. C:\\HBackup\\testpub.key or C:/HBackup/testpub.key
# Ubuntu: e.g. /home/username/project/testpub.key
external.pubkey.path=C:\\Users\\Intel\\Desktop\\payphi\\code\\finalRepos\\Payout-Merchant-Portal\\spring-boot-spring-security-jwt-authentication-master\\src\\main\\resources\\testpub.key

# Password token expiry time in minutes
token.expire.resetTime= 15
token.expire.generateTime= 1440

tokenbinrange.app.partion=5

payout.fileupload.path=C:\\Users\\Intel\\Desktop\\payphi\\code\\finalRepos\\tokensystem-admin-webportal\\upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Login attemps and lock period time in minutes
login.fail.maxAttempts= 3
login.fail.blockTime= 1

# Mail Configuration 
support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=sharmakunal315@gmail.com
spring.mail.password=Kunal@123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

password.reset.url: https://qa.phicommerce.com/tokencsp/generate-password/
